---
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  name: servicenow
spec:
  connection_secret: aapaccess
  job_template_name: Service Now New Change Request
  inventory: Demo Inventory
